{
  "resources/css/app.css": {
    "file": "assets/app-1ac6aaa9.css",
    "isEntry": true,
    "src": "resources/css/app.css"
  },
  "resources/js/App.tsx": {
    "css": [
      "assets/app-1ac6aaa9.css"
    ],
    "file": "assets/App-12bf6153.js",
    "isEntry": true,
    "src": "resources/js/App.tsx"
  }
}